{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(docker compose:*)",
      "Bash(pytest:*)",
      "Bash(terraform plan:*)",
      "Edit(src/**)",
      "Edit(scripts/**)"
    ],
    "ask": [
      "Bash(terraform apply:*)",
      "Bash(terraform state rm:*)",
      "Bash(terraform import:*)",
      "Bash(rm:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pipeline_context.sh"
          }
        ]
      }
    ]
  }
}
